ENV=DEV
PORT=3000
API_MODE=REMOTE
BASE_URL=http://localhost:3000
BACKEND_PASSWORD=secret
BACKEND_USER=demo-client
APP_VERSION=$npm_package_version

ETH_NODE_URL='https://mainnet.infura.io/v3/acb534b53d3a47b09d7886064f8e51b6'
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=50000

CHAINID='secret-2'
SECRETRPC='http://secret-2.node.enigma.co:26657'
SECRETLCD='https://secret-2.node.enigma.co'

BACKEND_URL='http://localhost:8000'
SCRT_SWAP_CONTRACT=secret1lt4r9d6euk4ds05lagjs7hll6euvpr776e6hn4
ETH_MANAGER_CONTRACT=0x88b4D4b185cc8e6A56327a8CdcA4e07f8613DC62

# GAS_LIMIT=50000
# GAS_PRICE=1000000000
ETH_GAS_API_KEY=babbb3d37bf13922c3c0cd578aa97b97116930b18461d1db2663059edeb1

ETH_EXPLORER_URL=https://etherscan.io
SCRT_EXPLORER_URL=https://explorer.cashmaney.com
