ENV=DEV

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret17fserl5dypw57lrpj78wuw3u2vu4zayqf378gm
ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082

GAS_LIMIT=6721900
GAS_PRICE=1000000000

ETH_EXPLORER_URL=https://rinkeby.etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

# Inside SecretSwap:
# `make start-server`
# ./scripts/setup.sh

CHAIN_ID='enigma-pub-testnet-3'
CHAIN_NAME='secret-dev'
SECRET_RPC='http://localhost:26657'
SECRET_WS='ws://localhost:26657/websocket'
SECRET_LCD='http://localhost:1337'

AMM_FACTORY_CONTRACT=secret1sshdl5qajv0q0k6shlk8m9sd4lplpn6gvf82cx
