PORT=3000
API_MODE=REMOTE
BASE_URL=http://localhost:3000
BACKEND_PASSWORD=secret
BACKEND_USER=demo-client
APP_VERSION=$npm_package_version

ETH_NODE_URL='https://kovan.infura.io/v3/acb534b53d3a47b09d7886064f8e51b6'
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=4712388

HMY_NODE_URL='https://api.s0.b.hmny.io'
GAS_LIMIT=6721900
GAS_PRICE=1000000000

ETH_MANAGER_CONTRACT=0xa4039970f5F7fD79c6fe51dC5273A0466ea2BF6A
HMY_MANAGER_CONTRACT=0x6965db9514a2a9fe58c7be9db5a0b978bac47988

ETH_EXPLORER_URL=https://kovan.etherscan.io
HMY_EXPLORER_URL=https://explorer.testnet.harmony.one/#

BACKEND_URL=https://bridge.harmony.one:8080
