#ENV=MAINNET
#ETH_GAS_PRICE=100000000000
#ETH_GAS_LIMIT=75000
#SWAP_FEE=500000
#
#CHAIN_ID='secret-2'
## SECRET_RPC='https://secret-api.azurewebsites.net/secret-2/rpc/'
## SECRET_LCD='https://secret-api.azurewebsites.net/secret-2/lcd/'
#SECRET_RPC='http://rpc.enigma.co:26657'
#SECRET_LCD='https://secret-lcd.azurefd.net'
#SECRET_WS='wss://yolo.enigma.co:26667/websocket'
#BACKEND_URL='https://api-bridge-mainnet.azurewebsites.net'
#SCRT_SWAP_CONTRACT=secret1tmm5xxxe0ltg6df3q2d69dq770030a2syydc9u
#ETH_MANAGER_CONTRACT=0xf4B00C937b4ec4Bb5AC051c3c719036c668a31EC
#
#ETH_EXPLORER_URL=https://etherscan.io
#SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/secret-2
#SSCRT_CONTRACT=secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
#WSCRT_PROXY_CONTRACT='secret1zxt48uqzquvjsp2a7suzxlyd9n3jfpdw4k5zve'
#AMM_FACTORY_CONTRACT=secret1fjqlk09wp7yflxx7y433mkeskqdtw3yqerkcgp
ENV=TESTNET

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret1thk3s0z64h7mscvurpvgfyr03wmspsq6l3pspr
ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082

SWAP_FEE=500000

ETH_EXPLORER_URL=https://rinkeby.etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

CHAIN_ID='holodeck-2'
CHAIN_NAME="holodeck-2"
SECRET_RPC='https://bootstrap.secrettestnet.io:26667'
SECRET_WS='wss://bootstrap.secrettestnet.io:26667/websocket'
SECRET_LCD='https://bootstrap.secrettestnet.io'

AMM_FACTORY_CONTRACT=secret1ypfxpp4ev2sd9vj9ygmsmfxul25xt9cfadrxxy

SSCRT_CONTRACT='secret1s7c6xp9wltthk5r6mmavql4xld5me3g37guhsx'
WSCRT_PROXY_CONTRACT='secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu'
SIG_THRESHOLD=2
LEADER_ACCOUNT="0xA48e330838A6167a68d7991bf76F2E522566Da33"
