ENV=DEV

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret17fserl5dypw57lrpj78wuw3u2vu4zayqf378gm
ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082

GAS_LIMIT=6721900
GAS_PRICE=1000000000
ETH_GAS_API_KEY=babbb3d37bf13922c3c0cd578aa97b97116930b18461d1db2663059edeb1

ETH_EXPLORER_URL=https://rinkeby.etherscan.io
SCRT_EXPLORER_URL=https://puzzle.report/secret/chains/holodeck-2

# Inside SecretSwap:
# `make start-server`
# ./scripts/setup.sh

CHAIN_ID='enigma-pub-testnet-3'
CHAIN_NAME="Secret Testnet"
SECRET_RPC='http://localhost:26657'
SECRET_LCD='http://localhost:1337'

AMM_FACTORY_CONTRACT=secret10pyejy66429refv3g35g2t7am0was7ya6hvrzf
