PORT=3000
API_MODE=REMOTE
BASE_URL=http://localhost:3000
BACKEND_PASSWORD=secret
BACKEND_USER=demo-client
APP_VERSION=$npm_package_version

ETH_NODE_URL='https://ropsten.infura.io/v3/acb534b53d3a47b09d7886064f8e51b6'
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=4712388

BACKEND_URL='https://bridge-api-testnet.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret1v9gjeejjzrp80wysulevc9dgq2fn80ahfyrvsy
ETH_MANAGER_CONTRACT=0x3375630Eff4AAcBF59195470F60aabC218e808D6

GAS_LIMIT=6721900
GAS_PRICE=1000000000
ETH_GAS_API_KEY=babbb3d37bf13922c3c0cd578aa97b97116930b18461d1db2663059edeb1

ETH_EXPLORER_URL=https://ropsten.etherscan.io
SCRT_EXPLORER_URL=https://explorer.secrettestnet.io
