ENV=MAINNET
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

SWAP_FEE=750000

CHAIN_ID='secret-2'
CHAIN_NAME="secret-2"
SECRET_POST_ADDRESS="https://bridge-api-manager.azure-api.net/"
SECRET_RPC='https://bridge-api-manager.azure-api.net/'
# SECRET_WS='wss://bootstrap.secrettestnet.io:26667/websocket'
SECRET_LCD='https://bridge-api-manager.azure-api.net/'

BACKEND_URL='https://api-bridge-mainnet.azurewebsites.net'
# PLSM_BACKEND_URL='https://bridge-plasm-backend-testnet.azurewebsites.net'
BSC_BACKEND_URL='https://bridge-bsc-mainnet.azurewebsites.net'

SCRT_SWAP_CONTRACT=secret1sferux27lpr3lm52c8sq2dd7m54xhm28thnj5y
BSC_SCRT_SWAP_CONTRACT=secret16wevu8z7yg38hyp98mhdw80e8usqldl3j5sa6d
# PLSM_SWAP_CONTRACT=secret15qjcgvf7djvvlnfmls90vmetflgr20vn5p00as


ETH_MANAGER_CONTRACT=0xf4B00C937b4ec4Bb5AC051c3c719036c668a31EC
BSC_MANAGER_CONTRACT=0x514fA365af5C9F91a04FdA85855295c462a85525
# PLSM_MANAGER_CONTRACT=0xa0483CA2E6768Fa2aA4c65150225DF4560459558


ETH_EXPLORER_URL=https://etherscan.io
BSC_EXPLORER_URL=https://bscscan.com/
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/secret-2

SSCRT_CONTRACT=secret1s7c6xp9wltthk5r6mmavql4xld5me3g37guhsx
WSCRT_PROXY_CONTRACT=secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu
AMM_FACTORY_CONTRACT=secret1ypfxpp4ev2sd9vj9ygmsmfxul25xt9cfadrxxy
SIG_THRESHOLD=2
LEADER_ACCOUNT="0x08E54C84d61E9dB2ED7ea53e2216276d75B5b426"

SIENNA_CONTRACT=secret19833sz37fqh58uqfadayj7u7rvmpwqu0rep2zy
SIENNA_PROXY_CONTRACT_ETH=secret14uqfvmhtdunx0lya0h94aqd2gyhxx0hxguunal
SIENNA_PROXY_CONTRACT_BSC=secret14uqfvmhtdunx0lya0h94aqd2gyhxx0hxguunal