PORT=3000
API_MODE=REMOTE
BASE_URL=http://localhost:3000
BACKEND_PASSWORD=secret
BACKEND_USER=demo-client
APP_VERSION=$npm_package_version

ETH_NODE_URL='https://ropsten.infura.io/v3/acb534b53d3a47b09d7886064f8e51b6'
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=4712388

BACKEND_URL='https://bridge-api-testnet.azurewebsites.net'

GAS_LIMIT=6721900
GAS_PRICE=1000000000

ETH_MANAGER_CONTRACT=0xd475b764D1B2DCa1FE598247e5D49205E6Ac5E8e

ETH_EXPLORER_URL=https://ropsten.etherscan.io
SCRT_EXPLORER_URL=https://explorer.secrettestnet.io

ETH_GAS_API_KEY=babbb3d37bf13922c3c0cd578aa97b97116930b18461d1db2663059edeb1

GET_TOKENS_SERVICE=true

SCRT_SWAP_CONTRACT=secret1z7lffpmyvwjlawgkc67c4utal4vxe2ljvyqpss
