ENV=TESTNET
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

SWAP_FEE=500000

CHAIN_ID='holodeck-2'
CHAIN_NAME="holodeck-2"
SECRET_POST_ADDRESS="https://bootstrap.secrettestnet.io"
SECRET_RPC='https://bootstrap.secrettestnet.io:26667'
SECRET_WS='wss://bootstrap.secrettestnet.io:26667/websocket'
SECRET_LCD='https://bootstrap.secrettestnet.io'

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
PLSM_BACKEND_URL='https://bridge-plasm-backend-testnet.azurewebsites.net'
BSC_BACKEND_URL='https://bridge-bsc-backend-testnet.azurewebsites.net'

SCRT_SWAP_CONTRACT=secret1thk3s0z64h7mscvurpvgfyr03wmspsq6l3pspr
BSC_SCRT_SWAP_CONTRACT=secret1qux0feav7t7vynwxz3p0zdd8au7jhu08e77tq6
PLSM_SWAP_CONTRACT=secret15qjcgvf7djvvlnfmls90vmetflgr20vn5p00as


ETH_MANAGER_CONTRACT=0xf4B00C937b4ec4Bb5AC051c3c719036c668a31EC
BSC_MANAGER_CONTRACT=0xfbe725716b545435089E84Db065dFa3a398AFB0a
PLSM_MANAGER_CONTRACT=0xa0483CA2E6768Fa2aA4c65150225DF4560459558


ETH_EXPLORER_URL=https://rinkeby.etherscan.io
BSC_EXPLORER_URL=https://testnet.bscscan.com/
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

SSCRT_CONTRACT=secret1s7c6xp9wltthk5r6mmavql4xld5me3g37guhsx
WSCRT_PROXY_CONTRACT=secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu
AMM_FACTORY_CONTRACT=secret1ypfxpp4ev2sd9vj9ygmsmfxul25xt9cfadrxxy
SIG_THRESHOLD=2
LEADER_ACCOUNT="0x6a30F4bd257395a46Ded5b5D79cf6dA578F579CC"
